spring.application.name=unitech-project

server.port=9091


spring.datasource.url=jdbc:postgresql://localhost:5433/Unitech
spring.datasource.username=postgres
spring.datasource.password=post123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update
